# testbed13-wps-secured-input-proxy

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
service/: pom.xml
service/src/main/java/org/n52/wps/execute/input/proxy/: ExecuteRequest.java  InputChecker.java  OAuth2Callback.java  Service.java
service/src/main/java/org/n52/wps/execute/input/proxy/db/: FlatFileDatabase.java
service/src/main/java/org/n52/wps/execute/input/proxy/util/: Configuration.java  RequestUtil.java  StatusUtil.java
service/src/test/java/org/n52/security/test/: Test.java
webapp/: pom.xml
webapp/src/main/resources/: log4j2.xml
webapp/src/main/resources/components/: security-proxy.xml
webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/config/: config.json
webapp/src/main/webapp/config/: config.json
